# FinGuard

./: pom.xml
src/main/java/com/example/FinGuard/: FinGuardApplication.java
src/main/java/com/example/FinGuard/controller/: FraudAnalyticsController.java  TransactionController.java  UserController.java
src/main/java/com/example/FinGuard/model/: FraudResult.java  Transaction.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/FinGuard/: FinGuardApplicationTests.java
